# ma9-push

./: .gitignore  AppConfig.cs  Ma9_Season_Push.csproj  Ma9_Season_Push.sln  Program.cs  README.md  telegram.example.json
.claude/: settings.local.json
Capture/: CaptureService.cs
Core/: AppPaths.cs  AppState.cs  StateMachine.cs  TrayAppContext.cs  TrayMenuStyle.cs
Detection/: Debouncer.cs  EndSignDetector.cs  ISignDetector.cs  LeagueNewsSignDetector.cs  LobbySignDetector.cs  ResourceLoader.cs
Logging/: Logger.cs
Notification/: TelegramNotifier.cs
